<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-18 22:43:35 +0000</string>
	<key>Creator</key>
	<string>Thomas Walters</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{245, 295}</string>
				<string>{245, 318.646}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 319.646}, {100, 47.0161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>15.5</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs31 \cf0 SAI}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{245, 222.339}</string>
				<string>{245, 245.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{245, 149.677}</string>
				<string>{245, 173.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{245, 77.0161}</string>
				<string>{245, 100.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 246.984}, {100, 47.0161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>15.5</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs31 \cf0 Strobes}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 174.322}, {100, 47.0161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>15.5</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs31 \cf0 NAP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 101.661}, {100, 47.0161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>15.5</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs31 \cf0 Filterbank}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 29}, {100, 47.0161}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HoeflerText-Regular</string>
				<key>Size</key>
				<real>15.5</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs31 \cf0 File Input}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-18 22:47:27 +0000</string>
	<key>Modifier</key>
	<string>Thomas Walters</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVctOG0EQvO9X9JEc3HTPe47EClI4
	REG2lHNAtgIxTsBE+f10z3i9Y3uxUbRawY7cNVXVr2e4hWcgebzPEJOFlwV8gzVcTjcM
	9xvg8mzuYULoQd/mh0vg7CFSwJxsBiYCF5E4MHeCswQDfyX+Rt7HijidlcsIZlO5l8vH
	RP/o1fdPBc8cI82EpjAyyohA2DSxxgkFS+gyZ4X4OAf2ylWeSflvYg364IV6N3+Cy2tG
	kqvnS7i4/gDzR/g0Ly7s2LwD0VjMLo4gPqwW8Pk/URmjZ0/2mOf695/XAfQoN5qFYB1a
	Y/xeFiSb3bI1a89oJsYQ2B2GwDm7g4+YLIXuDbvFHMPqDrzb7zOQxqMlOwb5sGqcOSiL
	M6DM6IJadsRz8XL3ff1zxPFO+0HqTx334Q37TjgeS5L2HddWOee4Tx45yKXjjnNEQyPV
	+OXq64gIkbAT4VLCnHNqaoDS6bIxTvvdCciu30vIeREsfUgxv1E2xkk1qorDqpm9vvy6
	W2wGJU2aS0ErYGna7fCB+pkixsDWw6qnVkaaDoYyRDQkiLHBplhCEoZOTEZjU5Ag46RA
	oDn4UW5pQpYCdCPv41iPdYqfI1rhYHt8aEhV/Oag4jchWhYyP6XqRm8odNhlDFFao4rm
	IKPQGLcVXTSK77n/RdFoJBExNhqHg63GIeS8Ro6EpH2kDAQfGg5VY3NQ8ZuQ92g0ws9q
	UqpGYy1SaiV6R2hZVtiWQufFlcyDwuG7EmgCTgpUiyWRBoNWfC9wIFD1Dd8VvQmo8tqO
	46BaTNM+/brsV+Vhffeb0bKk2vm4F6obuxkf3dh+dDZjcqGs2JH9yGKns8eDsLuYXY0v
	s90e0foy0jJEZLbZseQxKsu9thNeTdu5EDF4N7SFizLC9KBvu+agejqEyEo70XalKaQW
	0CqHPmMNqZqy/qBbQcVvQtTO23+1LuVvCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3
	MTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwMzY4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1aDXRT132/931I7z19PdmSLNmyJUu2/CHZliVL/sCWn8GS
	Zdnhyza2jAU2mIDzAcYQlzCS0pQyZkjK2oTQkWV0bZosjFW4QA3JWpIRBjSktAW2JZBt
	WcghJF3bnZQsAcv73ycbiJOd9Ww7O2fn9NlX9/7vve8+3d/9/f/3/79PG0ceWoU0aCui
	0cLegeF7kXy5/h4h/MLKBweG07L2Q8hPrhzdaE/LzJMIKa/fO7z6wbSs3ooQZV79wMPT
	9+suI2TatmbVwGC6Hd2CPLgGKtIyroK8YM2DGzelZe1eyDsfWLdyul2XBNnz4MCm6ecj
	GA/Z1w48uCrd3/WXpH143YaN03I/5O3DI6um++MehOhahKHWiNuRGp1HPKKQiCRkh29+
	DdooaCXtkPK2bj2+XFf/W8wrz0MNer6ADI/Qq2M96Jb5VoaQp4yCSEZIX3AP++eTP0dI
	cEG7WciTR5pulDNjk4C+jkX0Z5Ao/D5+A/mQDQ+O04O2CXz6B9SgzdYk4Ga4bwH5xH14
	KRqEHr3jCh/0iKezHpK9jBfgeXLjPePtgyC24bmyGJP0cZ9NF7fFqXiPaNP12HqoJg39
	K/o6MsJQc+Eu8lAJN8l53njMZzuGc3G2pPHZbjLZtk8hrWPwBFaPd5On8qTHBObGtSRT
	jitOQ6ZIZ8JR6NLdSWoYiVcO2nYr9yupiqYMwATDU6ZQBaTlkGiQUiClQEqB9Dp9bXzQ
	dnGCvi6pfLZfXHDYLihMNtSkwb+GO3fLnxKuQAsh9UOicfl4Z8RG+oudBtsCcbn4dfHH
	IiNSRtsxqpAqkMRB2/6nfbbdT2MePS0+TdVO4E/GW8l3vjreSQD+KZlIE4/P4JPy1F+b
	zk+me706HrXY4PkDuEMGctl03oE7ZXnRUcD5nvZ62wTVJ+liubbfxCy2f4P0axkf1VHI
	2iAdo2yUXcoYtL1xzmc7d9pgO3PaZzsdNUBDEfaMR206+A4egMMDcHhQI6QF2CPNYVuj
	PhuK4v7ocJQq4BycncvjrFw2Z+ZMnIHL4EROy6k5geM4BcdwFIc4FIkQXi3MTe5pW9yT
	3Jobb0u2dfQkpQn6WngnfDiboebEStS2wp680eGcwMKi3iTrnIuTGW2orXPuMYSVJ772
	uMkkDocOKRThJNff7P78ZT4UjYaHktLO5kOdndOFs2enC3v2TBd6e9MFvGGje8PnB0nX
	LNuwbKPbjUiHDdAPrg3TOSnLFaTuzgBypw0wS/YApG5USt+LSugI8iA0dWE6XZr8FNr2
	I5T6F+j4f3W9DvZnHJ1FW9Au9A304u3HSmBPNkHqQyHUC/l/eU39r1/IjXpmD4rCqH12
	3f9ERofRq6gGPYPMaO6dkem/oreDdilQhJ6cav3PxkdJtAc9/tlW9Ao6jvZ/to4epcfY
	jlQoVY4enWmhNzMDdDkdmTwL9juKvotiaJDdSL2B9qPemT4kR0+iXVPzUZL97dR90OsZ
	9I27W++U4f51qC4VQpvu1H1hqXMqiJ/E43Te5Icz7agZj6H5aDcVxROTF9BaFAEefGPq
	PTQ49SS9mK6iv4k2ozH0GMxrNX0GuGLFNew3Z+7+/5ejZ9H30HWsRT9C+ewAuggzPoHO
	473M+2gvlUIfAeZPoE0wx4PoT6CnT9EIs3eiR9AOYEQM70EryJxRD34WXUP1zAU0nyqH
	9gOpYTRCz0+9ovgm6qVvMiIzF62d2obeQSfTGLFvsj9if60o/e8ghnajvSgP3YDvvRjX
	4udBI3vgmT1oDfD00//OiL/bPTSH9lA1wMHfX79H4PcIfA4BpAbPuxo+iSPDoQrYJo+C
	tXwMeRGSjDZDhl7UaTVqlcBzSgXL0BRGnjE6PDb2h0nsTrY4m5Mtm981l3ns4JgMJNFO
	+yHqxNiuCRGt6HerB52DA309SXogXubJzyfizgkJrQAhuXVRT1q2oxU540hi3fEk1U9a
	Tsy0GLtIy9aZltu39zvzyzwoGXEOH8KREJYLVCRcd4hCnKbME3baDxUwhWMLewZ25vTv
	ig/Bl7OHzWua7Uncbw8nI6NrxsL9zVCbpAtjg4eUrMvpHhPrZlesmq5pcbY4B+yHlAro
	Zh8bmJjauiLJuOx2cazOHrHDTFd290fz4SuR8aDzTF+4Kbl1xcDY7J4zz/niIStufw9A
	lHXtnPVE0hxxRvrHxiJOe2SsP/19nHbROXaorW1sONxvT6KFPUkM3/PEzpyktCu+BsM9
	OCnMS6rmrRLKPOCjhptz8vNhTQCqsP0QwxKwXANjO3Nc/WO74gDN9Arr717hO/cpJDSI
	PwJf7+WpSSaJ6uiNaKNiApmZd1ENfQMtpregdiaKzPQLKEJ5kY9pRnmUAlmhzst4UQRy
	jrqGvNQt1EW9g0KMSY7e0jEfAi4qgIMIosElEIT8Ty/q9gC0XGJuyyyUFLKkvF33+QIH
	sSW5hOkmFeRqiMoR0iId6A5CepSBMpFBbi9H5eg9/D3KRL1DDzMUs4M1s2MKtVKhXAMx
	xAhfxb8hxITvqubCjCH+Zi8DljRSoiopj8KsQtmDGL5HgTVIS1MMyKidpTTtSKlxu/UZ
	tfrajFrU6HbLhUqvX5+vL4I0yG4avLlQIX1yAkqf7oBwf2py6iP2GPsV0Ow69NdSX2/t
	SO13ammhLrsuXvtizfO1bLbBUpNdS9fWmGqj/ho+6jdAyuT9Pn9tnamsrLzGkOlnkK/M
	ZKyrZcuLUVl5hQ/7ijsNNbxowIYyE7TX+so5rwKCwXFXKU+yvGw5E7Qk+yEV5IU8F01B
	BHTYoUBeGjU21v82q56EGPqMrNqKhBtXvJ24Ir5NJJKU4s9eeUUpQjsnvlLpxesTKFFo
	cDqKXE6HUuF0BKr8IRyoKqLzaYXRkOUzfqatOoSrcdDvy8J5OMuEVZg9Joa72wINvcvn
	ier4fMP61OCI6c/VYn1rOOhuavbqsjoGqjBEvGYF/lPnlwYNk99J/ki0KuCyWpmikuxa
	vCB1NuTo4axypcVKce0PMY+IupuPDfSpKaoWT6UIQzGqm/qIeYJdCV7shORxqLOcv6x/
	p4FCerwgF+c69So4aKAoparTqdKIThx1tlLels4WpdACQB0ONwnh1pfoa6gFUYBiVQ2B
	77CnmK/ykFov4qA2xyaQ2kydkJM5QX8gmcUsnJWFnIwNHi8Izmi9U2Ov99ZTCbdYL15O
	nAO+VCR+C2ijRvJJPkRCotGK0QTJKxLiZeiXSGAQagFtAmY5dmOHUe/3Baur/ICvkuBs
	IjgHSJPeQKCdDTsV0FeV4yKyPKZ8X7WJecKpZ5wv/sHh0XcHW3Q5aUBzxLbl7zrjHXpx
	XiLe0NDTN08UO3qc+T1dongLc5/ezGcqDdqNmzal5vU9JIq+9tbyitb5PlHcvCLlC9fm
	C5QlPZCFEvJrIvTBcK1DsFrV6oME/41TH1EpwN+LuiXNh/p3Mt4p/dD9b6W33DI9HS4Z
	u2yT4MgmiObJOKdpepiq4AXCUUmj4KL6Ug3Si3rJRyfuws2dqPR+lofAtTuT9mWZ/L5q
	YB4Ao6WMaZColDivrwcmmmgWxYe7nWSezQlSQWbe2eNwdHfqp8lmobShBH0wArNMM81q
	hTm23OqQ503mZ566oPgBzK8FnZGKFYFAoDnQEmQKg4Hg3OCvgwwdxFfYn2t/XnClmhkJ
	YlVQUDBcJfBlPEKRqY+H6kj2w7ISIRCK0GUw3fG5lTDr6+O5+TLbjHo+10hQ4C0cx3cI
	QQU7QRVJQpDlURAHCwOqCew5UqjSeAsxMOxn4tvweUn8GRx0HFGwalVBIbAO/nLGoXyM
	cqFC8V3xVBxUXibftN4TJU8AmGh9AiewQanFSprQDhN9Nn2eWbg6M1Dlkpk1AzLWQ4UL
	qDZT4VP8QHwkQZnMasPNT7S4/xFRrFraVe7rWlwmZmzpo53LtmpFZ2ON1VnpK6D/ZuCr
	ohjs7Uy3s2GAXlp6c7VBZB6/tZJTtjfq7vBM17iUPsgvksT0otz8Cd3RFSbtLFzE3FOo
	BvT+eZl3IXSfZPql4pe57+RNKphOup6n6YzyzvIqoRxgPuxyCK5ywr1SmXsm2VIe1gq8
	SUtQz8zgWisRX5lbw0ZzWY09d3/utCLfRUNZfSsIGbGBAdS+WBu/iJgmZRWYUC0GbgJV
	g8zzqd+c3rTR2d0ppkkaTwAnp0k6o543pt7+08fmdzmDvd8Zp3+S/JWQejZSc7cazuLs
	+dP7D5uDC1MBd+5x2SYunrpAH4Q9qBI9KQ126Vbq1uvoElMlqjONooeND5u+VPal8lHv
	aKVQhbCpgrLSkpK2WwsLOq0lgpVWddIiT/MmDy52WHSI1/yU/0ee4i0xi4dPWvCwBVsy
	XV92YAeKZSKNmOnNJIBdIttJYj0U1l8Bswb/Cdgw34b/bGLtsmUCAv9k+sGOAjuLq4hw
	KQ8DLoRr5bDBkE3E5DdlpS2i0yGTMw/TBz88E9+yPqrIyDOywRf2Pvy1jX/9D9t/cyyy
	tCukNmRb6fzto8Pb1h17awfe/rcf2PNefFEUj+/d9eiinWsf+av7vvPPmfrkdlHcs23b
	cMtXHtgK59gUnNhcosfoETgp8qNRqf1+/kXLi74X/cd9x/1nfWf9b/re9F/3XferaScy
	GnVCt+ARhFbBq9PlKJ3Iy6piKhuvov0xv533c1/OwBktZq6NK9d4OaKll0bPmcHKu8VT
	l4BG5y6daySgjFaYZfsPRYIE63AVARKgUoXVAADMFtRSlgv8PlMupo0Gv68R+8DsK2iG
	CMFq6mxNh+7+g70j+D1Fy5w5izFuCtqLsXnTA9u1zfkeJad9+J9Tl9cGVmc4qivWrus4
	9+Vn2GhXrVuKuuz3/MXWB9SpeuVQMWVU53biV+fufSJQBFiYp96gP4bzxQJgzB9LZU/Z
	n8p/quSp0ufsz+U/V/JcKRd3xYvi3njlkGuoaMg7VMkpaYfkXijZsb0YzlQPO4oFhxJ0
	TTJmZQpZOaibrgBsVG2F4MEVGjUv0R+Cw5ZLvy+JNndM59Ygnaiz67bqGB14ImL9VfHq
	G5eJ1T/lbrzobnSL5xPZhDBkawQ/BBuQTJe0IxIE65+2S0HZ8CuMeiBNWs2gLGsZ/XHq
	1oHl8YaKNjNryOZKwqI43qYTrOKyHT+5deYb21r+8NvhTdvxCxOp94qtklrsHKV/usin
	NFvL69Xim9tSF5fdeHPi/P2BlC/w4CXAJwJcWQZcyUGFaK0UW6JYkn+v4t58JiJG9F1i
	l36VuEqvUGdS3ZSTt1Neaj9FUxEq09JtsQsWJdeSqbLqzsNeYnLQbJuJ1XhZr0liJRMD
	sz/xKrgCpy6hRmBMY9pLMMtewoyuOPOJEsDap5lAGEIFqjJuz1lZGML0soLJy4pvPd6y
	28Py+q17Fh++8Ztj+35xdPWie9YbsKkxQHmswbpvH2yfQ5l0xq9FMHfiJBZ/4mxb+ZUh
	DpuIPvhgHzewlUgF+jAsGZSuLJfLFXQxR9Svqc+aL6jfMrPwLuQHNM/TxzBLXz9SmC8U
	RkqPYQa2shmj6gOjSkxtBhIwfxgpBOSZoN8/Wu7MjeWWa8i2dfXCjFkdvWiGtZaXeD02
	pPWArGQm0X1QhrTbmd7u0wsOXiZ0MMqrDG7mjga3u6He427YJZZI0UpfpLFEFLsqyWoP
	bdcLaqtY2S0yZ0pDoVJPff3NaW/IQqnqV+CRhT4u25zTYFCL/7QldWpFvYq8+cqDPWUe
	+xeoH/2r1P7Q0o+lj5o+XsoorVnZBmtWnjPbleO0OnNdeYHsQE7AGsgN5G3o25C4pn8v
	45Oln/QZ+D5syFza1ztPUiKTrWt31/4uukuEcecACJLB1BAra9CUGTL7aIVpqTSvl1kQ
	AqU5agrxJtMC2V3q6JbdpbYWoaON4LgAKQDpQKUQqEXEZfhib3/5bW9/XOEQ0G1Xv/E1
	2feUTQ58pD19XEE07nLiUoLUAPyfd/UJ5lUV2OX8Ys9AVkDiB9xWQDBSUIbw4DPeAfiw
	WqzDckzAzBOLG8OVlbFwsShmm/r3GxzuOaLoDs91uRvqXOCW+YpaRPHAYqKlBcanlGLH
	QlEsleYU5ZbXeESx9cHEX2JFx0ifeNtxo7WGvHvHDad6Yso7jgPfsJL+9iIfR2VlF89V
	i9+dmHwq83Gltq0gW6CywYtlldZsiqtavDf1T0ubBbLm1qkbOAW2rwjdI2mOoOPqU+is
	+iJ6S00W5IjFKFjyZOhnfFZX2mcdVwh2WNUfOmJ6BziuxOZfnXb3X5NJ/UVea9p9mkXj
	lMxeb4tE2Osvjt5mr2+JmCE7PFZwvBtWTM8LSGtUAWlvPb2iASYg7/de4G0DvRm1on2S
	6njpa+hs6S/QW6UsmUG1X6iO1MP7ySP1jcYlTcRMjxd75GjRbpWzmaAxygv2YjlolMQC
	hVCqrlNvVtN5akpvBp5+KFkazTF9M2/TY+Ko/0pP6ytiFWaNWIFh15e3/vqr8i5/FwMn
	T4qNoyfN/zkiZNMDo/0FDuhtOz+Nl5IYB2Lgs0xMg1hcJ1X6muYAm8Lunr66uN8Nal8y
	p6nSK80BIJf4SoBOK7cRM8Dt3rLjW5UQBMxEMVxoJZ4/vMZTkwqtDHF3yKNqGJg2DJZG
	MAyPbn9mW+ox2TRM7wHvwx6gQlloqRStVdaqqFZtWAwbWk292iXiEkOv6T7toDhouM/0
	d0pNN68TeGU3beRhH1QjXlRL6t3q/eoT6vNqhVrRpsjQeBXeDOI5gT8PntIdUwi7HQpU
	Ib8Pyb7jtPWn309NvvFG6hZWvH4OM2ce/4PNT+zasmUXfvZvU1OYOnUGq1I3Tv/wrctH
	j1z8BbHn3OS/0h8DJyrhLdzPpcF9zD52X92+OQeYA+yBugNzXmJeYl+qe2nOWeYse7bu
	MnOZvVz3AfMB+ynzKWviGZ7NZrLZEqaErWPq2BgTY+NMnB1ihlhttCEaivvjVfGGeGjI
	P1Q11DAUElgPRVcQuhXYhYJICdBtPFAhc81okaMcDc8bNcTf1uq13cRFV7Uhn4DchFg6
	Tw3FOqwxK7jf1q1WgskpMav+6tsyLnIUc6Vx9ALxnWSLlSBBjOwUEDbMOosg5xQzHsIM
	c0LgYmakwSRkg70UPIQbP/1SF6iYWNIU8fqmtY+QZuCrRpVg5ap3+19778wff7U6XjOy
	eMdu/Oxrqcny1OsDIdVMoKgKDdCj8j5iDpmALrX3pKZ+9vxL5aGUSVpyjsSOoJfUNViD
	AOhlYI9mj26P/jnNc7rn9IpF/CLvAD/gHeYe8j5UqVRUKQKmKlOgsKowUF1VHWhhWxSR
	qkhATSAtLhCKI2XkFwY6L+1fTq+jv0zTPN3ql/G15Mr46jW8RQ/4HjXCcRlGsBYfHvHy
	MTsPuy4x99O2afSK+SIY/tpGsvvejgZh85V33N9REQmcJupapdPjdliawvUrAMS2jso0
	iN2VsuZ9xaAGzVu4obZ8Lq0trsnNak+FusOau5Tt9i5saSDoxerrZVvWNXWJehn0zAtR
	nXfUMGrcbthuZIrLcbLgRMH5ArpApTKVFzC0tZsEK6BhEKuoYPIOlwtlTmDVYYubt5CC
	pJajE3umlDmcSTyty/JGeEW8dEVWN0Kmiop0SFxI/I/fLSIhe2Iepl4+scM72JbD5eaa
	2awd0baO8IanB45uqVpWJdJCroVW9TQ8E9vy5LIbm79n1EW+rhNjaxfHKqKB8Oauoacz
	hNEOndi6dEf5/FDsgbQND029TY0zRngz13YoL5+sOzhVJoo+DkeS+VgpCZxCq1IRLxL2
	nQ8kbT5tzsiMZdKa5Zl/JgdgJy+LJ6++ngBP8srFxsmTl8CwwO5ucBbqIXColoMIiC0a
	cGYVHDQFqqrTu7cy30eNZ6cube9o5jRPJUZ2MOZ2U8bO1Sq9lcOubFoMcin7y0VGtaVr
	5wiP37NmG4TFT4nijwnLKIgbpuhVKIiel5xtjjbnUsdS5/2O+50P5z/qeNS507HTuS9/
	n2Of80D+AccBJ/Dz+mE4CClrgYLEmw2CuaVCmU1oLBkClBDg7UtUdl6hUqHKmLOS54hx
	KNa5be7vu3/sZty8zYmRU3T+ykk7v2/6sYkyaWNaq2ad9vvapBaOjcTXE5cT6+tfT1yF
	IokmxNcgnGgcvWR2k0Qc6kI4V5Mdy2rZ4QRDAY4mOT4DhKaDh+rPVWb56Cnx6Dyt1sA9
	uemPvlXerBF14saXM5b0zen1V0TUaakoKgaNlMGngo1j39fwaLwOZ9vLLJNvrl/tqcHH
	e+akxcfCFaChd87Gyep//jJCFQ3xWAn8zqMSPPIgaobfL0RRO7xtX4AWocWoA3XBKX03
	vMclK5EBiVwKlI1QfF403ht2R9etuveBVSOdqzZtLFu8avVDDwyMTPciPfsgrYFEfmsG
	B9fwjhihFyBNQDoN6e8hXYP07zA8B8kMqRhSDaQopB5IayBtgrQD0t6ZF1xwD7pdBrbO
	kptmyfIveO7q3zqrff4seeEsuWOWPDBLXjFLln8rd9fzhma13z9LltXzrv5rZ7WvmyUP
	z5JHZsnkpzx34yP/Vu+u8R8i7f8BAo7zgAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjYzODYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDcyMSAvQ2FwSGVpZ2h0IDgwMCAvRGVzY2VudCAtMjc5IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01MDAgLTUwMyAxMjk1IDkzMl0gL0ZvbnROYW1lIC9ZQ0hZWkUrSG9lZmxl
	clRleHQtUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTI5
	OSAvWEhlaWdodCA2MzEgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3MzQKMCAwIDAgMCA2MDAgMCAwIDQ0MiAwIDAgMCAw
	IDg2MCAwIDYyNiAwIDAgNTA3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDQ2CjU0
	OCAwIDAgNDY4IDAgMCAwIDI4MCAwIDU0NiAyNTkgMCA1NDggNTM2IDU0OCAwIDM3MiAz
	ODIgMzY5IDUyMyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZQ0hZWkUrSG9lZmxlclRleHQtUmVndWxhciAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagooVGhvbWFzIFdhbHRl
	cnMpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagoyNyAwIG9iagoo
	RDoyMDEwMDIxODIyNDgxN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	MyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAw
	IFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNTM4IDAwMDAwIG4gCjAw
	MDAwMDI5NDkgMDAwMDAgbiAKMDAwMDAwMDgyNiAwMDAwMCBuIAowMDAwMDAyODAwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgwNyAwMDAwMCBuIAowMDAw
	MDAwOTMwIDAwMDAwIG4gCjAwMDAwMDI3NjQgMDAwMDAgbiAKMDAwMDAwMTg2OCAwMDAw
	MCBuIAowMDAwMDEwMTY5IDAwMDAwIG4gCjAwMDAwMDEwNDAgMDAwMDAgbiAKMDAwMDAw
	MTg0OCAwMDAwMCBuIAowMDAwMDAxOTA0IDAwMDAwIG4gCjAwMDAwMDI3NDQgMDAwMDAg
	biAKMDAwMDAwMjg4MyAwMDAwMCBuIAowMDAwMDAzMTEyIDAwMDAwIG4gCjAwMDAwMDI5
	OTcgMDAwMDAgbiAKMDAwMDAwMzA5MCAwMDAwMCBuIAowMDAwMDAzMjA1IDAwMDAwIG4g
	CjAwMDAwMDk2ODIgMDAwMDAgbiAKMDAwMDAwOTcwMyAwMDAwMCBuIAowMDAwMDA5OTM3
	IDAwMDAwIG4gCjAwMDAwMTAzNTQgMDAwMDAgbiAKMDAwMDAxMDM4MSAwMDAwMCBuIAow
	MDAwMDEwNDMzIDAwMDAwIG4gCjAwMDAwMTA0NjYgMDAwMDAgbiAKMDAwMDAxMDQ5NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8N2QyMTk0OTVhZDAxMzBmYzg1ZGNiMGRkNDYxNmU2Zjk+Cjw3ZDIxOTQ5
	NWFkMDEzMGZjODVkY2IwZGQ0NjE2ZTZmOT4gXSA+PgpzdGFydHhyZWYKMTA2NTgKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFRob21hcyBXYWx0ZXJzKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDAyMTgyMjQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDIxODIyNDcwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKE1v
	ZHVsZV9TdHJ1Y3R1cmUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTM3
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2QyMTk0OTVhZDAxMzBmYzg1ZGNiMGRk
	NDYxNmU2Zjk+IDw3ZDIxOTQ5NWFkMDEzMGZjODVkY2IwZGQ0NjE2ZTZmOT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEwNjU4IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJl
	ZgoxMTU1OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5aAP+BP8AQWDQeEQmFQuGQ2GK2IQOCQ6KRWLQkAxkAKyOP8px+LyGRQ+IRu
	Ox8pwhuMhkAB/hwPwV6PsAB0OBYAAgAOQAMhtgcACwShUAASD0aDPgAPJ7zoLBGdQeIK
	2TKyPSCDthkNMAAsFzRzO51gBxvGiFQjBQAMVkt8AOd1vkAA4AOYAPcLB0AAF50p9AkW
	gAqEIPQip1WrymRxR3gBptN7gAWi0NSLDxyrSjF5uR5eT1jOaGKYepxLRQV+amigSkaK
	MgGXQPT1KS5rZwbTaJ77sAHnfAA98EABXibPc6Fy8kAFXmABPc8ACjpcbZaLZLXsAAj9
	sAAXvbPS9Xb+OC6/EbbyePPZnQY1kL5n90OCcAA99voABMRhkAAmDHob5oAAcQFhgAAX
	As1qlHwd6eHIf4QOiDSooM9bEoM9xhp4BQFvwfp5noAB8AKeQAHKf4MAACR8sifR6H4A
	B+ncdwAAiDwDREBa6HEca6DAKgZMMkrMQu9L1SGz7FSM8EkPZJUltE0iIvE0J6ysrqvN
	m8zjyYqj0NvLjNnjMYADZMwAEJNIAA/NjqIE050ziAAvToABLzuAART1LswpC2Rv0BNc
	2gHQjOPNIkvygzkLUShjVNWAB+HxGACAQ1sYHwpSc0sy0myKxhnAAUBbngAAeCAGKCmk
	XtIheFgAGoX5tAAGAnCcAASAYi1GNAhp+HecQAG4dr8AIBSgHudByqWfa5H8B4XAAHoU
	AjTqqURXtFM3Xkn20xduW80MpFbPrFxnGgJXTLSNXLRba2y092pCdd6AAMF7gAR19AAE
	9+zcibQnbgQADRgoAEfhAAA5hc+SokTZXPGoI2qAWK0MjVsW7cKQ3BX0RRgnLWY3jqFH
	wcRhgAXpvRwE79tQAQAAMfBwgAaBzgmAAfBQBQAHmAKdAiCqcAY1qFZIhJ3m4rhsnimg
	IASAYAHofqaHkc8aH0fz/AnngAAEA5+r2DocAAGUJpJa8k43bdPUbtaK6Pt9dpK8M3tO
	c+8AADO93W2F5W/d+NOthzFnNwwACvxIAEtxjJMnf7TzGeIADjyoAENzAAAxzeG7s0TU
	0pkTT0PtW5Y5tt4IdBh1LuBIJP7SKcruADGgbGtOdPtMnJEcxkFkABug0HQAHqXxgAAF
	QlwMe0IOjBNrPP1KGnocxuAAdR86ifx+7CAQB5gAgIMKDwI6LuHUcF020ej9P1aMkqAg
	AA8BAAADAAAAAQARAAABAQADAAAAAQA3AAABAgADAAAABAAABFABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQA3AAABFwAEAAAAAQAAA44BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABFiHcwAHAAApmAAABGAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAAAAcAKWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAyYnFJ3MIplPXQ1fVpwjcQAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAA
	FGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdU
	UkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcA
	ABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcI
	AAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFla
	IAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54E
	KATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzO
	HhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9
	FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgp
	WThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9z
	kHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5
	jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2p
	r6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksSc
	xavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjb
	h9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp
	8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsC
	MAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbI
	F/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0
	mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8P
	UBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJp
	Pmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGn
	gqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+e
	x5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7Abwu
	vWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzY
	CdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL
	8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsB
	mgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87
	EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8m
	IicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6
	PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxR
	llJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGab
	Z2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8
	+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSv
	layWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqx
	c7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF
	1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABR
	RwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACd
	AMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoE
	zgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtf
	C7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQX
	Lhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/
	KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/
	oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnC
	WtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15
	bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3
	o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHc
	gd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDF
	APEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0F
	vAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26
	DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqob
	TRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5H
	LzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dI
	rUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamON
	ZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2D
	ToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagk
	qeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZ
	bNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1
	APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAI
	cwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9
	FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisr
	IiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1Ega
	SXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75t
	QG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRS
	lf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27
	k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X
	4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3
	dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
