module1.name = FileInput
module1.id = file_input
module1.child1 = PZFCFilterbank

module2.name = PZFCFilterbank
module2.id = pzfc
module2.child1 = NAP

module3.name = NAP
module3.id = hcl
module3.child1 = Strobes

module4.name = Strobes
module4.id = local_max
module4.parameters = <<<ENDPARAMS
ENDPARAMS
module4.child1 = SAI

module5.name = SAI
module5.id = weighted_sai
module5.child1 = SSI

module6.name = SSI
module6.id = ssi
module6.parameters = <<<ENDPARAMS
ssi.pitch_cutoff=true
ssi.do_smooth_offset=true
ss.smooth_offset_cycles=3.0
ENDPARAMS
module6.child1 = SSIMovie

module7.name = SSIMovie
module7.id = graphics_time
module7.parameters = <<<ENDPARAMS
graph.y.min=0
graph.y.max=1
graph.freq.label=Cochlear Channel
graph.x.label=Cycles of the impulse response
graph.type=colormap
ENDPARAMS
